spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}

spring.freemarker.suffix=.ftl

minio.host=localhost
minio.bucket=image-storage
minio.access.key=mykey
minio.secret.key=mysecret
minio.useSSL=false
minio.reconnect.enabled=true